@import url( '../../bower_components/bootstrap/less/bootstrap.less' );

/****************************
    General Styles
****************************/
html, body                      { height: 100%; font-family: "Open Sans"; font-size: 13px; line-height: 1.8em; }
body                            { padding-top: 50px; }
a, a:hover, a:focus, a:visited  { outline: 0; text-decoration: none; }
.full-height                    { height: 100%; }
#main-container .inner          { margin: 0 -15px; }

/***************************
    Notifications Styles
****************************/
#system-notification            { width: 50%; position: absolute; top: 0; left: 50%; z-index: 10000; transform: translateX(-50%); }
.dashboard #system-notification { top: 150px; left: 58.8888%; transform: translateX(-51.3%); }
.notification-container         { display: none; }
.notification                   { height: 50px; padding: 0 15px; border-radius: 0 0 5px 5px; border: 1px solid; border-top: none; position: relative; }
.notification p                 { line-height: 50px; margin-bottom: 0; float: left; }
.notification span              { font-size: 16px; line-height: 50px; cursor: pointer; float: right; }
.notification.success           { background-color: #dff0d8; border-color: #d6e9c6; color: #3c763d; }
.notification.info              { background-color: #d9edf7; border-color: #bce8f1; color: #31708f; }
.notification.warning           { background-color: #fcf8e3; border-color: #faebcc; color: #8a6d3b; }
.notification.error             { background-color: #f2dede; border-color: #ebccd1; color: #a94442; }

/****************************
    Login Styles
****************************/
#login-form                     { margin-top: 70px; background-color: rgba(250,250,250,0.95); border-radius: 3px; box-shadow: 0 0 1px rgba(0,0,0,0.15), 0 1px 15px rgba(0,0,0,0.3); }
#login-form form                { padding: 20px 15px; }
#login-form h4                  { margin-top: 0; margin-bottom: 20px; }
.form-header,
.form-footer                    { padding: 20px 15px; background-color: #fff; border: 0 solid #d5d5d5; overflow: hidden; }
.form-header                    { border-radius: 3px 3px 0 0; border-bottom-width: 1px; }
.form-footer                    { border-radius: 0 0 3px 3px; border-top-width: 1px; }

/*****************************
    Header Styles
*****************************/
#main-header                    { margin-bottom: 0; border-radius: 0; }
.navbar-default                 { border-bottom: none; background-color: #0375b0; box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15), 0px 1px 1px rgba(0, 0, 0, 0.1); }
.navbar-header                  { width: 100%; overflow: hidden; }
.navbar-header > .navbar-brand  { padding: 8px 0; line-height: 30px; float: right; }
.navbar-brand > img             { display: inline-block; margin-right: 10px; max-height: 30px; border-radius: 3px; }
#user-name                      { color: #ccc; line-height: 50px; text-transform: uppercase; }
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:focus              { text-align: center; color: #fff; border-left: 1px solid rgba(255,255,255,0.1); border-right: 1px solid rgba(255,255,255,0.1); }
.navbar-default .navbar-nav > li > a:hover              { color: #fff; font-weight: bold; }
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus           { background-color: #0375b0; color: #fff; font-weight: bold; }
.navbar-header > .navbar-brand:hover,
.navbar-header > .navbar-brand:focus                    { font-weight: bold; color: #fff; }
#main-header .navbar-nav > li > a > span                { font-size: 18px; line-height: 12px; position: relative; top: 4px; }

/*****************************
    Main Menu Styles
*****************************/
#main-menu                      { height: 100%; padding-top: 70px; background-color: #f8f8f8; border-right: 1px solid rgba(0,0,0,0.1); }
#main-menu > ul                 { margin: 0 -15px; padding-left: 0; list-style: none; }
#main-menu > ul > li            { padding: 0 15px; padding-right: 17px; height: 25px; line-height: 25px; cursor: pointer; text-align: right; }
#main-menu > ul > li.active,
#main-menu > ul > li:hover      { padding-right: 15px; border-right: 2px solid #ccc; }
#main-menu > ul > li > a        { display: block; font-size: 12px; line-height: 25px; color: #0071a3; }

/*****************************
    Content Styles
*****************************/
#subheader                      { height: 45px; background-color: #056087; }
#subheader > ul                 { padding-left: 70px; list-style: none; overflow: hidden; }
#subheader > ul > li            { padding: 0 15px; float: left; line-height: 45px; }
#subheader > ul > li > a        { color: #fff; }
#subheader > ul > li:hover > a,
#subheader > ul > li.active > a { color: #bbb; }